!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:50:07 PM (EEST) on Friday, July 26, 2013 |
|'''Test Page: '''|.FrontPage.SeleniumSabinaSuit.SeleniumTask|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;C:\Users\sabinagergova\.m2\repository/junit/junit/3.8.1/junit-3.8.1.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar;C:\Users\sabinagergova\.m2\repository/org/json/json/20080701/json-20080701.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/com/google/guava/guava/14.0/guava-14.0.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar;C:\Users\sabinagergova\.m2\repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:\Users\sabinagergova\.m2\repository/commons-codec/commons-codec/1.7/commons-codec-1.7.jar;C:\Users\sabinagergova\.m2\repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar;C:\Users\sabinagergova\.m2\repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar;C:\Users\sabinagergova\.m2\repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar;C:\Users\sabinagergova\.m2\repository/xalan/xalan/2.7.1/xalan-2.7.1.jar;C:\Users\sabinagergova\.m2\repository/xalan/serializer/2.7.1/serializer-2.7.1.jar;C:\Users\sabinagergova\.m2\repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar;C:\Users\sabinagergova\.m2\repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar;C:\Users\sabinagergova\.m2\repository/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar;C:\Users\sabinagergova\.m2\repository/org/w3c/css/sac/1.3/sac-1.3.jar;C:\Users\sabinagergova\.m2\repository/commons-io/commons-io/2.2/commons-io-2.2.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar;C:\Users\sabinagergova\.m2\repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar;C:\Binny\WorkSpaceEclipse\team-orange\SeleniumSabina\target\classes;C:\Binny\WorkSpaceEclipse\team-orange\SeleniumSabina\target\test-classes fitnesse.slim.SlimService  8087-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 30.255 seconds |

----
'''Standard Error:'''
{{{ Jul 26, 2013 2:50:06 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.selector: #user_registration_email)
org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '2.33.0', revision: '4ecaf82108b2a6cc6f006aae81961236eba93358', time: '2013-05-22 12:00:17'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:406)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:522)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:39)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:130)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:126)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at com.skrill.interns.SeleniumSabina.RegisterUser.register(RegisterUser.java:75)
	at com.skrill.interns.SeleniumSabina.FitnesseTest.registerUser(FitnesseTest.java:9)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:20)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:120)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:98)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.accept(SlimService.java:112)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:37)
	at fitnesse.slim.SlimService.main(SlimService.java:24)
Caused by: org.apache.http.conn.HttpHostConnectException: Connection to http://127.0.0.1:7055 refused
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:190)
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:151)
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:125)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:640)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:479)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:906)
	at org.openqa.selenium.remote.HttpCommandExecutor.fallBackExecute(HttpCommandExecutor.java:334)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:295)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:133)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:527)
	... 35 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(Unknown Source)
	at java.net.PlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:127)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180)
	... 45 more
 }}}
