# OrangeHub

HristoSeleniumTask/: pom.xml
HristoSeleniumTask/fitnesse/FitNesseRoot/FrontPage/HristoSeleniumTask/TestCase1/: content.txt
RestShoppingCartTask/: item.diff  itemClass.diff
RestShoppingCartTask/ShoppingCartApi/: .project  pom.xml
RestShoppingCartTask/ShoppingCartCore/: .project  pom.xml
RestShoppingCartTask/ShoppingCartCore/src/main/webapp/WEB-INF/: web.xml
SeleniumSabina/: .project  SeleniumFitnesse.diff  fitnesseTask.diff
SeleniumSabina/FitNesseRoot/: properties
SeleniumSabina/FitNesseRoot/ErrorLogs/FrontPage/SeleniumSabinaSuit/LogIn/: content.txt
SeleniumSabina/FitNesseRoot/FrontPage/: content.txt  properties.xml
SeleniumSabina/FitNesseRoot/FrontPage/SeleniumSabinaSuit/: content.txt
SeleniumSabina/FitNesseRoot/FrontPage/SeleniumSabinaSuit/LogIn/: content.txt
SeleniumSabina/FitNesseRoot/FrontPage/SeleniumSabinaSuit/SeleniumTask/: content.txt
SeleniumSabina/FitNesseRoot/RecentChanges/: content.txt
SeleniumSabina/FitNesseRoot/files/testResults/FrontPage.SeleniumSabinaSuit.LogIn/: 20130729122705_0_0_0_6.xml  20130729122902_0_0_0_5.xml  20130729123010_0_0_0_5.xml  20130729123034_0_0_0_5.xml  20130729123257_0_0_0_4.xml  20130729133649_0_0_0_4.xml  20130729133748_0_2_0_2.xml  20130729133952_0_4_0_0.xml  20130729134524_0_1_0_5.xml  20130729134809_2_4_0_0.xml  20130729135646_0_0_0_8.xml  20130729135807_0_0_0_8.xml  20130729135821_0_0_0_8.xml  20130729135926_0_0_0_6.xml  20130729140150_4_0_0_0.xml  20130729140538_5_0_0_1.xml  20130729140952_8_0_0_0.xml
SeleniumSabina/FitNesseRoot/files/testResults/FrontPage.SeleniumSabinaSuit.SeleniumTask/: 20130726111700_0_0_0_4.xml  20130726112930_0_0_0_4.xml  20130726113124_0_0_0_4.xml  20130726113225_0_0_0_1.xml  20130726113255_0_0_0_1.xml  20130726113515_0_0_0_1.xml  20130726122333_0_0_0_4.xml  20130726122402_0_0_0_4.xml  20130726122536_1_0_0_0.xml  20130726131937_1_0_0_0.xml  20130726133132_1_0_0_0.xml  20130726133331_1_0_0_0.xml  20130726133438_1_0_0_0.xml  20130726133547_1_0_0_0.xml  20130726133717_0_1_0_0.xml  20130726133841_1_1_0_0.xml  20130726134055_1_1_0_0.xml  20130726134332_1_1_0_0.xml  20130726134741_0_0_0_2.xml  20130726135052_0_0_0_1.xml  20130726135302_1_0_0_0.xml  20130726135444_0_1_0_0.xml  20130726135605_0_1_0_0.xml  20130726142735_1_0_0_0.xml  20130726142813_1_0_0_0.xml  20130726142852_0_1_0_0.xml  20130726143116_1_1_0_0.xml  20130726143537_1_0_0_1.xml  20130726144358_1_0_0_1.xml  20130726144635_1_0_0_1.xml  20130726144839_0_0_0_2.xml  20130726144937_0_0_0_2.xml  20130726145019_0_2_0_0.xml  20130726150828_1_1_0_0.xml  20130726150956_2_0_0_0.xml  20130726155418_1_1_0_4.xml  20130726155522_1_1_0_2.xml  20130726155656_0_0_0_2.xml  20130726155717_1_1_0_0.xml  20130726155907_1_1_0_0.xml  (+10 more)
SeleniumTask/: RegisterAndLogIn.txt  RegisterNewUser.txt  pom.xml
StructuredDataConverter/: .project  File
StructuredDataConverter/test-output/: emailable-report.html  index.html  testng-results.xml
StructuredDataConverter/test-output/Default suite/: Default test.html  Default test.xml
StructuredDataConverter/test-output/junitreports/: TEST-com.skrill.interns.converter.ContentTest.xml
StructuredDataConverter/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
WebShoppingCart/: .project  pom.xml  readme.txt
WebShoppingCart/src/main/java/com/skrill/interns/WebShoppingCart/: AddItem.java  FileManager.java  IFileManager.java  MyFilter.java  RemoveItem.java  ViewCart.java
WebShoppingCart/src/test/java/com/skrill/interns/WebShoppingCart/: Tests.java
calculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
calculator/test-output/Default suite/: Default test.html  Default test.xml
calculator/test-output/junitreports/: TEST-com.skrill.interns.unit_test.calculator.CalculatorTest.xml
calculator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
converter/: .project  pom.xml
converter/src/main/java/com/skrill/interns/converter/: CSS.java  Content.java  FormFilter.java  FormServlet.java  JSONToXMLConverter.java  ResultServlet.java  StatHolder.java  StatisticsServlet.java  XMLToJSONConverter.java  XML_to_JSON_Converter.java
converter/src/main/resources/: XMLScheme.xsd  statistics.html  testFile.txt
converter/src/test/java/com/skrill/interns/converter/: ContentTest.java  JSONToXMLConverterTests.java  TestFormFilter.java  TestValidationByJSONSchema.java  XMLSchemeValidationTest.java
http-server/: .project  README.txt  pom.xml
http-server/src/main/resources/: Messages.html  nosuccesslogin.html  nosuccessregister.html  orange_style.css  write.html
matrix/: pom.xml
matrix/src/main/java/com/skrill/interns/MatrixCalculator/matrix/: App.java  Calculator.java  ConcurentAccumulation.java  ConcurentMultiplication.java  ICalculator.java  IInput.java  IMatrix.java  IPrinter.java  Input.java  InputTest.java  Matrix.java  MatrixApplication.java  Printer.java
matrix/src/test/java/com/skrill/interns/MatrixCalculator/matrix/: TestMatrix.java
matrix/test-output/: emailable-report.html  index.html  testng-results.xml
matrix/test-output/Default suite/: Default test.html  Default test.xml
matrix/test-output/junitreports/: TEST-com.skrill.interns.MatrixCalculator.matrix.TestMatrix.xml
matrix/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
seleniumTaskBoyko/: pom.xml
stringcal/: .project
stringcal/test-output/: emailable-report.html  index.html  testng-results.xml
stringcal/test-output/Default suite/: Default test.html  Default test.xml
stringcal/test-output/junitreports/: TEST-StringCalculator.stringcal.TestEightTask.xml
stringcal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+71 files in other folders)
