!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|


|script    |incomming outgoing constants       |
|$EMAIL=   |email builder;                     |
|$PASSWORD=|password builder;|$EMAIL           |
|ensure    |register;        |$EMAIL||$PASSWORD|
|reject    |register;        |$EMAIL||alabala  |
|ensure    |login;           |$EMAIL||$PASSWORD|
|reject    |login;           |$EMAIL||alabala  |

|script|fitnesse test|
|closing browser;    |
