!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|

!|incoming outgoing constants|
|email builder?|
|$EMAIL=|

|script|incoming outgoing constants|
|passwordBuilder;|$EMAIL|
|$PASSWORD=|

!|fitnesse test                                                                       |
|email                                    |password                    |register user?|
|sabina.intern.test.fitnesse1@sun-fish.com|sabina.intern.test.fitnesse1|true          |
|sabina.intern.test.fitnesse1@sun-fish.com|sabina.intern.test.fitnesse1|false         |
