!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:27:58 PM (EEST) on Friday, July 26, 2013 |
|'''Test Page: '''|.FrontPage.SeleniumSabinaSuit.SeleniumTask|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;C:\Users\sabinagergova\.m2\repository/junit/junit/3.8.1/junit-3.8.1.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-java/2.33.0/selenium-java-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-android-driver/2.33.0/selenium-android-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-remote-driver/2.33.0/selenium-remote-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar;C:\Users\sabinagergova\.m2\repository/org/json/json/20080701/json-20080701.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-api/2.33.0/selenium-api-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/com/google/guava/guava/14.0/guava-14.0.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar;C:\Users\sabinagergova\.m2\repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:\Users\sabinagergova\.m2\repository/commons-codec/commons-codec/1.7/commons-codec-1.7.jar;C:\Users\sabinagergova\.m2\repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar;C:\Users\sabinagergova\.m2\repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar;C:\Users\sabinagergova\.m2\repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-chrome-driver/2.33.0/selenium-chrome-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.33.0/selenium-htmlunit-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar;C:\Users\sabinagergova\.m2\repository/xalan/xalan/2.7.1/xalan-2.7.1.jar;C:\Users\sabinagergova\.m2\repository/xalan/serializer/2.7.1/serializer-2.7.1.jar;C:\Users\sabinagergova\.m2\repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar;C:\Users\sabinagergova\.m2\repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar;C:\Users\sabinagergova\.m2\repository/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar;C:\Users\sabinagergova\.m2\repository/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar;C:\Users\sabinagergova\.m2\repository/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar;C:\Users\sabinagergova\.m2\repository/org/w3c/css/sac/1.3/sac-1.3.jar;C:\Users\sabinagergova\.m2\repository/commons-io/commons-io/2.2/commons-io-2.2.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-firefox-driver/2.33.0/selenium-firefox-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-ie-driver/2.33.0/selenium-ie-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-iphone-driver/2.33.0/selenium-iphone-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-safari-driver/2.33.0/selenium-safari-driver-2.33.0.jar;C:\Users\sabinagergova\.m2\repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar;C:\Users\sabinagergova\.m2\repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar;C:\Users\sabinagergova\.m2\repository/org/seleniumhq/selenium/selenium-support/2.33.0/selenium-support-2.33.0.jar;C:\Binny\WorkSpaceEclipse\team-orange\SeleniumSabina\target\classes;C:\Binny\WorkSpaceEclipse\team-orange\SeleniumSabina\target\test-classes fitnesse.slim.SlimService  8089-! |
|'''Exit code: '''| -1 |
|'''Time elapsed: '''| 23.837 seconds |

