!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|

|script    |incomming outgoing constants|
|$EMAIL=   |email builder;              |
|$PASSWORD=|password builder;  |$EMAIL  |

|script   |register                 |
|register;|$MAIL    |$PASSWORD      |
|ensure   |register;|$MAIL|$PASSWORD|
|reject   |register;|$MAIL|alabala  |
|ensure   |login;   |$MAIL|$PASSWORD|
|reject   |login;   |$MAIL|alabala  |

|script|fitnesse test|
|closing browser;    |
