!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|

|script    |incomming outgoing constants|
|$EMAIL=   |email builder;              |
|$PASSWORD=|password builder;  |$EMAIL  |

!|fitnesse test                 |
|email |password |register user?|
|$EMAIL|$PASSWORD|true          |
|$EMAIL|$PASSWORD|false         |

!|log in                |
|email |password |login?|
|$EMAIL|$PASSWORD|true  |

|script|fitnesse test|
|closing browser;    |