!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|

|script|incoming outgoing constants|
|email builder;                    |
|$EMAIL=                           |

|script          |incoming outgoing constants|
|password builder;|$EMAIL                     |
|$PASSWORD=                                  |

!|fitnesse test                 |
|email |password |register user?|
|$EMAIL|$PASSWORD|true          |
|$EMAIL|$PASSWORD|false         |
