!contents 

!define TEST_SYSTEM {slim}

|import                           |
|com.skrill.interns.SeleniumSabina|


|script    |incomming outgoing constants|
|$EMAIL=   |email builder;              |
|$PASSWORD=|password builder;  |$EMAIL  |

|script|register user             |
|ensure|register;|$EMAIL|$PASSWORD|
|closing browser;                 |
|reject|register;|$EMAIL|alabala  |
|ensure|login;   |$EMAIL|$PASSWORD|
|closing browser;                 |
|reject|login;   |$EMAIL|alabala  |
|closing browser;                 |
